.content.text-center
  = form_tag(letters_path, method: :get, class: 'filter-row') do
    = date_field(:date, :start_date)
    = date_field(:date, :end_date)
    = select_tag :aasm_state, options_for_select(@letters.aasm.states)
    .btn
      = submit_tag t('.check')