= form_for @letter do |f|
  .form-group
  = f.label t('.url_address')
  = f.text_field :url_address, class: "form-control"
  .form-group
  = f.label t('.comments')
  = f.text_field :comment, class: "form-control"
  .form-group
  = f.label t('.email')
  = f.text_field :email, class: "form-control"
  .actions
    = f.submit t('.create_letter'), class:'btn btn-secondary'