tr
  th scope="row"
    = letter.id
  td
    = letter.email
  td
    = letter.url_address
  td
    = letter.aasm_state
  td
    = letter.created_at
  td
    = letter.comment
  td
    = link_to t('.open'), letter, method: :get
