= render 'filters'
.js-search
table.table.table-bordered
  thead.thead-dark
    tr
      th scope="col"
      th scope="col"
        = t('.user')
      th scope="col"
        = t('.url_address')
      th scope="col"
        = t ('.email')
      th scope="col"
        = t ('.aasm_state')
      th scope="col"
        = t ('.date_creating')
      th scope="col"
        = t ('.date_updating')
      th scope="col"
        = t ('.comments')
  tbody
    = render partial: 'letter', collection: @letters

h2 = t ('.statistics_month')
table.table.table-bordered
  thead.thead-dark
    tr
      th scope="col"
        = t('.canceled')
      th scope="col"
        = t('.completed')
      th scope="col"
        = t('.in_work')
      th scope="col"
        = t('.new')
    tr
  tbody
    - @letters_month.each do |key,value|
      tr
        td
          = value