.row.m-2.justify-content-center
- @letters.each do |month, letters|
  .row.justify-content-center
    .alert-success.text-center = month
  - letters.each do |status, count|
    .row.justify-content-center
      .col-3.bg-light.text-right.col_stat #{t(status)} :
      .col-3.bg-light.col_stat = count