- if user_signed_in?
    nav.navbar.navbar-expand-lg.navbar-light[style="background-color: #ccc1c1;"]
      button.navbar-toggler aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarTogglerDemo01" data-toggle="collapse" type="button"
        span.navbar-toggler-icon
      #navbarTogglerDemo01.collapse.navbar-collapse
        ul.navbar-nav.mr-auto.mt-2.mt-lg-0
          li.nav-item.active
          li.nav-item
            = link_to t('.new_letter'), new_letter_path, class:'btn btn-secondary'
          li.nav-item
            = link_to current_user.username, edit_user_registration_path, class:'btn btn-secondary'
          li.nav-item
            = link_to t('.logout'), destroy_user_session_path, method: :delete, class:'nav-link'
        form.form-inline.my-2.my-lg-0
          input.form-control.mr-sm-2 aria-label="Search" placeholder=t('.entry_field') type="search" /
          button.btn.btn-outline-success.my-2.my-sm-0 type="submit"
            = t('.search')